
   log_format upstreamlog '$server_name to: $upstream_addr [$request] '
   'upstream_response_time $upstream_response_time '
   'msec $msec request_time $request_time';
   upstream frontend {
      server 172.17.0.2:80; 
      server 172.17.0.3:80;
   }

   # This server accepts all traffic to port 80 and passes it to the upstream. 
   # Notice that the upstream name and the proxy_pass need to match.

   server {
      listen 80; 
      server_name  curso-docker.com;
   
      access_log /var/log/nginx/access.log upstreamlog;
      location / {
          proxy_pass http://frontend;
      }
   }
